total 48
drwxr-xr-x 2 root root 279 Jul 10 08:03 .
drwxr-xr-x 6 root root 121 Jul 10 03:27 ..
-rwxr--r-- 1 root root  30 Jul 10 03:48 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 04:01 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 04:11 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 04:58 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 05:03 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 05:07 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 05:29 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 07:57 7-file
-rwxr--r-- 1 root root  36 Jul 10 08:02 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 07:58 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 723 Jul 10 05:27 iacta
-rw-r--r-- 1 root root   0 Jul 10 08:03 ls_cwd_content
-rw-r--r-- 1 root root  42 Jul 10 03:32 README.md
